spring.datasource.url=jdbc:postgresql://localhost:5432/tasklist
spring.datasource.username=tasklist
spring.datasource.password=tasklist

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update